export ZSH="/Users/jamas/.oh-my-zsh"


# Setup Pyenv
# -----------
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)" # Lets us call pyenv shell python


# Setup custom aliases
# --------------------
alias activate='source venv/bin/activate'
alias new-venv='python -m venv venv; activate; pip install --upgrade --quiet pip; pip install pdbpp'


# Setup ripgrep
# -------------------------
alias rgf='rg --files | rg'


# Setup FZF
# ---------
export ZSH_DISABLE_COMPFIX=true
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias -g pw="fzf --color 'border:#008080' --preview 'bat --color=always --style=numbers {}' --bind shift-up:preview-up,shift-down:preview-down"
export FZF_DEFAULT_COMMAND='rg --files'
# alias -g Z='| fzf'


# Setup Plugins for zsh
# ---------------------
ZSH_THEME="robbyrussell"
plugins=(git zsh-syntax-highlighting fzf)
source $ZSH/oh-my-zsh.sh


# Run neofetch at startup if we are in tmux
# -----------------------------------------
if [[ -n $TMUX ]]
then
	neofetch
fi
