export ZSH="$HOME/.oh-my-zsh"


# Setup Pyenv
# -----------
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)" # Lets us call pyenv shell python


# Setup custom aliases
# --------------------
alias activate='source venv/bin/activate'
alias new-venv="source $HOME/dotfiles/scripts/new-venv.sh"


# Setup Plugins for zsh
# ---------------------
ZSH_THEME="robbyrussell"
plugins=(
	git 
	# zsh-syntax-highlighting 
	# fzf
)
source $ZSH/oh-my-zsh.sh
