"ee General settings
"
"


echo "(>^.^<)"
set nocompatible
filetype plugin indent on
set splitright
set nowrap

" Settings
" ========
set rtp+=~/.vim/bundle/Vundle.vim
set number
set encoding=utf-8

set autoread
set autowrite

" indentation
set sts=4
set ts=4
set sw=4
set updatetime=100

" Autoread files whenever they are being changed outside vim
set autoread
filetype off

let @s="100|2hbi\"\\\<CR>f\"\<Esc>"

let g:cursorline=1

" Have numbers on the active window
augroup BgHighlight
    autocmd!
    autocmd WinEnter,BufRead * set nu rnu
    autocmd WinLeave * setlocal nonu nornu
augroup END


au FileType python :iabbr <buffer> iff if:<left><space>

set statusline=%f

" Keymappings
let mapleader = ","


" NORMAL MAPS
" Zoom in Zoom out
nnoremap zi :NERDTreeClose<Cr><C-W>\|<C-W>\_
nnoremap zo :NERDTree<Cr><C-W>=
" Turbomove
nnoremap J 5j
nnoremap K 5k
nnoremap L 5l
nnoremap H 5h
" Gitgutter
nnoremap gp <Plug>(GitGutterPreviewHunk)
nnoremap gu <Plug>(GitGutterUndoHunk)
nnoremap gs <Plug>(GitGutterStageHunk)
nnoremap ( <Plug>(GitGutterNextHunk)
nnoremap ) <Plug>(GitGutterPrevHunk)
"LazyGit
nnoremap gl :LazyGit<cr>
"Fugitive
"nnoremap gc :Git commit<cr>

nnoremap gc :FloatermNew nvim -c ":Git commit" +only<cr>

" delete that doesn't occupy register
nnoremap <leader>w :set wrap!<CR>
nnoremap <leader>r :checktime<CR>:so $MYVIMRC<CR>
nnoremap <leader>v :vsplit $MYVIMRC<CR>
nnoremap <leader>V :!e $MYVIMRC<CR>
nnoremap <leader>b :Isort <cr> :Black <cr>
noremap <leader>/ :set hlsearch!<CR>
noremap <leader><C-V> :set paste!<CR>
nnoremap <leader>j J
nnoremap <leader>. @q
nnoremap ' "_
nnoremap <leader>pi $A  # pylint: disable=<Esc>"+p

" FZF/rg
nnoremap <leader>f :Files <CR>
nnoremap <leader>s :Rg <CR>

nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-B>  :YcmCompleter GoToDeclaration <CR>
nnoremap <leader>tmp :e /tmp/tmp.py<CR>
nnoremap <leader>tmv :vsplit /tmp/tmp.py<CR>
nnoremap <leader>ntz :NERDTreeClose<cr>:let g:NERDTreeWinSize=62<cr>:NERDTree<cr>
nnoremap <leader>ntr :NERDTreeClose<cr>:let g:NERDTreeWinSize=31<cr>:NERDTree<cr>
nnoremap <leader>nc A # pylint: disable=not-callable<esc>
nnoremap <leader>S :SlimeConfig<cr><C-U>default<cr>1

nnoremap - :buffers<CR>:buffer<Space>
nnoremap <silent>  :Buffers<CR>


noremap <C-X> :call NERDComment(-1,"toggle")<CR>

" INSERT MAPS
inoremap jk <ESC>
inoremap JK <ESC>
inoremap Jk <ESC>
inoremap jK <ESC>
inoremap >> <Plug>(copilot-next)
inoremap << <Plug>(copilot-previous)

" OPERATOR MAPS
onoremap <leader>p i(
onoremap <leader>b i[
onoremap <leader>c i{

" VISUAL MAPS
vnoremap <leader>x "_x
vnoremap <leader>p "\xp<cr>
vnoremap <leader>rl y:s/<C-R>"//g<left><left>
vnoremap <leader>rg y:%s/<C-R>"//g<left><left>
vnoremap <leader>rc y:%s/<C-R>"//gc<left><left><left>
vnoremap <leader>ry :s/<C-R>"//g<left><left>
nnoremap <leader>pb a(<esc>A)
vnoremap <leader>cl :s/\d*\n/ /<cr>V"+yu
vnoremap <leader>ofr sopen(x, 'r')<esc>Fxvp
vnoremap <leader>ofw sopen(x, 'w')<esc>Fxvp
vnoremap <leader>ofa sopen(x, 'a')<esc>Fxvp
vnoremap <leader>enum senumerate()<esc>P?for\s<cr>3lai, <esc>/enumerate<cr>A:
vnoremap <leader>arg xmai()<esc>P`ai
vnoremap <leader>next snext(<esc>pa.__iter__())<esc>
vnoremap <leader>pytarg >O<esc>I<cr><cr><cr>def main(args):<esc>ggOfrom argparse import ArgumentParser<esc>Go<esc>I<cr><cr>if __name__ == "__main__":<cr>parser = ArgumentParser()<cr># parser.add_argument('arg')<cr># parser.add_argument('--kwarg')<cr><cr>main(parser.parse_args())<esc>`ai<tab>
vnoremap <leader>ifmain >O<esc>Iif __name__ == "__main__":<cr>main()
vnoremap <leader>fmtoff dO# fmt: off<cr># fmt: on<esc>P
vnoremap <leader>try Itry:<cr><esc>oexcept:<cr>__import__("pdb").set_trace() #TODO delme<esc>



" Turbomove
vnoremap J 5j
vnoremap K 5k
vnoremap L 5l
vnoremap H 5h
" Easy Align
vmap <leader>ga <Plug>(EasyAlign)*
vnoremap <leader>delme s# TODO delme ##########<cr>#######################<esc>kp




func Eatchar(pat)
  let c = nr2char(getchar(0))
  return (c =~ a:pat) ? '' : c
endfunc

iabbr pytarg ...<esc>V,pytarg
iabbr ifs if ()<esc>:call Eatchar('\s')<CR>i
" Abbreviations
iabbr lsfd def list_full_dir(d):<cr>return [os.path.join(d, f) for f in os.listdir(d)]

iabbr bp __import__("pdb").set_trace() #TODO delme
iabbr pypejob from pype import BaseConfig<cr><cr><cr>class Config(BaseConfig):<cr>script_path = ...<cr>outputs = {}<cr><bs><cr><cr>def main(config):<cr>pass
iabbr delme # TODO delme ##########<cr>#######################<esc>O

iabbr class classz():<esc>?z<cr>xi
iabbr def defz():<esc>?z<cr>xi
iabbr cdef defz(self, ):<esc>?z<cr>xi

iabbr confinp config['inputs']['']<esc><left>
iabbr confout config['outputs']['']<esc><left>
iabbr confpar config['params']['']<esc><left>
iabbr fmtoff # fmt: off
iabbr fmton # fmt: on
iabbr for: for in :<esc>4<left>
iabbr sysexit __import__("sys").exit() #TODO delme

iabbr imnp import numpy as np
iabbr implt import matplotlib.pyplot as plt
iabbr impl import pytorch_lightning as pl
iabbr slef self
iabbr ifmain if __name__ == "__main__":<cr>
iabbr definit def __init__(self,z):<esc>?z<cr>xi
iabbr superinit super().__init__()


" source .vimrc after saving it
au bufwritepost .vimrc source $MYVIMRC
au bufwritepre * :%s/\s\+$//e

" PEP8
au Filetype python
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix |

" Plugins
" =======
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'voldikss/vim-floaterm'
Plugin 'jpalardy/vim-slime' " Plugin 'vim-slime'
Plugin 'kdheepak/lazygit.nvim'
Plugin 'vim-scripts/indentpython.vim' " Proper indentation
Plugin 'unblevable/quick-scope' " Highligt first unique letter
Plugin 'morhetz/gruvbox' " Colorscheme
Plugin 'junegunn/fzf', { 'do': './install --bin' } " Rg
Plugin 'junegunn/fzf.vim' "fzf
Plugin 'junegunn/vim-easy-align'
Plugin 'psf/black' " Black
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat' " Let Vim Surround repeat actions
Plugin 'tpope/vim-fugitive'
Plugin 'dense-analysis/ale'
Plugin 'Krasjet/auto.pairs' " autocompletion of paranthesis
Plugin 'airblade/vim-gitgutter'
Plugin 'Valloric/YouCompleteMe' " Autocompletion and jump to definition
Plugin 'preservim/nerdcommenter' " Comment
Plugin 'preservim/nerdtree' " Comment
Plugin 'davidhalter/jedi-vim'
Plugin 'fisadev/vim-isort'
Plugin 'github/copilot.vim'
Plugin 'nvim-tree/nvim-tree.lua'
Plugin 'nvim-tree/nvim-web-devicons' " optional, for file icons
call vundle#end()
" Plugin 'vim-syntastic/syntastic' " for linting

" Jedi
" ====
let g:jedi#show_call_signatures = "1"
let g:jedi#popup_on_dot = "1"
let g:jedi#goto_command = ""
let g:jedi#goto_assignments_command = ""
let g:jedi#goto_stubs_command = ""
let g:jedi#goto_definitions_command = ""
let g:jedi#documentation_command = "<leader>h"
let g:jedi#usages_command = ""
let g:jedi#completions_command = ""
let g:jedi#rename_command = "<leader>R"


" Slime
" =====
let g:slime_target = "tmux"
let g:slime_default_config = {"socket_name": "default", "target_pane": 1}

" Gruvbox
" =======
colorscheme gruvbox
set background=dark
set t_Co=256

" Nerd commenter
" ==============
let g:NERDDefaultAlign = 'left'
let g:NERDCommentEmptyLines = 1

" Nerd tree
" =========
"let g:NERDTreeWinSize=37
"
"
" LazyGit
" =======
let g:lazygit_floating_window_winblend = 0 " transparency of floating window
let g:lazygit_floating_window_scaling_factor = 0.9 " scaling factor for floating window
let g:lazygit_floating_window_corner_chars = ['Ôò¡', 'Ôò«', 'Ôò░', 'Ôò»'] " customize lazygit popup window corner characters
let g:lazygit_floating_window_use_plenary = 0 " use plenary.nvim to manage floating window if available
let g:lazygit_use_neovim_remote = 1 " fallback to 0 if neovim-remote is not installed



" YouCompleteMe
" =============
let g:ycm_autoclose_preview_window_after_insertion = 1
" let g:ycm_goto_buffer_command = 'new-tab'


" xnoremap ga <Plug>(EasyAlign)<cr>*


" GitGutter
" =========
let g:gitgutter_enabled = 1


" FZF
" ===
let $FZF_DEFAULT_COMMAND='rg --files'
"command! -bang -nargs=? -complete=dir Files
"			\ call fzf#vim#files(<q-args>, {'options': ['--tiebreak', 'end', '--info=inline', '--preview', 'bat --color=always --style=numbers {}']}, <bang>0)

command! -bang -nargs=? -complete=dir Files
	\ call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)

command! -bang -nargs=* Rg
  \ call fzf#vim#grep("rg --column --line-number --no-heading --color=always --smart-case ".shellescape(<q-args>), 1,
  \   fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}), <bang>0)

let g:fzf_preview_window = ['right:50%', 'ctrl-/']


" Have persistent undo in vim
" ===========================
let vimDir = '$HOME/.vim'

if stridx(&runtimepath, expand(vimDir)) == -1
  " vimDir is not on runtimepath, add it
  let &runtimepath.=','.vimDir
endif

" Keep undo history across sessions by storing it in a file
if has('persistent_undo')
	let myUndoDir = expand(vimDir . '/undodir')
	" Create dirs
	:silent call system('mkdir ' . vimDir)
	:silent call system('mkdir ' . myUndoDir)
	let &undodir = myUndoDir
	set undofile
endif


" Updates
" =======
syntax on

" Have python highlight self
augroup python
    autocmd!
    autocmd FileType python
                \   syn keyword pythonExceptions self
                \ | highlight def link pythonExceptions Special
augroup end
