[tox]
envlist = py27, py32, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bakeit
commands = python setup.py test

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7
